[tox]
envlist =python3.11

[gh-actions]
python = 
    3.11: python3.11

[testenv]
deps = 
    pytest==7.1.3
    mypy==0.971
    flake8==5.0.4
    black==22.8.0
    pymango
    pymango[srv]
    dnspython
    pandas
    numpy
    ensure
    tox

commands = 
    # stop the build if there are Python syntax errors or undefined names

    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration