[tox]
envlist =python3.11

[gh-actions]
python = 
    3.11: python3.11

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names

    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration